<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cadastro"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_campos"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/editLoginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edit_campos"
        android:hint="senha"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/cinza_medio"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/loginEntrar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_entrar"
        android:text="Entrar"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textLoginCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Cadastre-se"
        android:textSize="16sp"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <TextView
        android:id="@+id/textLoginNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Definir uma nova senha"
        android:visibility="gone"
        android:textSize="16sp"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>
</LinearLayout>