<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".fragment.PostagemFragment">

    <Button
        android:id="@+id/abrirGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABRIR GALERIA"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/abrirCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABRIR CÂMERA"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        tools:ignore="HardcodedText" />


</LinearLayout>